<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Recipes</title>
    <link rel="stylesheet" href="./styles/style.css" />
</head>

<body>
    <h1>Beef Tips and Tots</h1>
    <img height="250" width="300" src="./images/beef.jpg">
    <h2>Description</h2>
    <p>I'm going to show you this very old-school method of making beef tips.</p>
    <p>Which, once made, can be used to top lots of things—but my favorite thing to top with tips is probably Tater
        Tots.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 ½ pounds beef round steak</li>
        <li>1 teaspoon kosher salt, or to taste</li>
        <li>1 tablespoon vegetable oil</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Taste beef tips and adjust the seasoning. Serve immediately over hot potato nuggets.</li>
        <li>Meanwhile, preheat the oven to 425 degrees F (220 degrees C).</li>
        <li>While meat simmers, bake potato nuggets in the preheated oven until crispy and heated through, 20 to 25
            minutes.</li>
    </ol>
</body>

</html>